\begin{theindex}

  \item {\_CRTDBG\_MAP\_ALLOC}
    \subitem {debug.h}, \hyperpage{7}

  \indexspace

  \item {addIndex}
    \subitem {functions.cpp}, \hyperpage{8}
    \subitem {header.h}, \hyperpage{12}
  \item {addRecord}
    \subitem {functions.cpp}, \hyperpage{8}
    \subitem {header.h}, \hyperpage{12}

  \indexspace

  \item {clean\_memory}
    \subitem {functions.cpp}, \hyperpage{9}
    \subitem {header.h}, \hyperpage{13}
  \item {clear\_record}
    \subitem {functions.cpp}, \hyperpage{9}
  \item {cut}
    \subitem {functions.cpp}, \hyperpage{9}
    \subitem {header.h}, \hyperpage{13}

  \indexspace

  \item {DBG\_NEW}
    \subitem {debug.h}, \hyperpage{7}
  \item {debug.h}, \hyperpage{7}
    \subitem {\_CRTDBG\_MAP\_ALLOC}, \hyperpage{7}
    \subitem {DBG\_NEW}, \hyperpage{7}

  \indexspace

  \item {entries}
    \subitem {functions.cpp}, \hyperpage{9}
    \subitem {header.h}, \hyperpage{13}

  \indexspace

  \item {functions.cpp}, \hyperpage{7}
    \subitem {addIndex}, \hyperpage{8}
    \subitem {addRecord}, \hyperpage{8}
    \subitem {clean\_memory}, \hyperpage{9}
    \subitem {clear\_record}, \hyperpage{9}
    \subitem {cut}, \hyperpage{9}
    \subitem {entries}, \hyperpage{9}
    \subitem {print\_to\_file}, \hyperpage{10}
    \subitem {read\_file}, \hyperpage{10}
    \subitem {search}, \hyperpage{10}
    \subitem {table}, \hyperpage{11}

  \indexspace

  \item {header.h}, \hyperpage{11}
    \subitem {addIndex}, \hyperpage{12}
    \subitem {addRecord}, \hyperpage{12}
    \subitem {clean\_memory}, \hyperpage{13}
    \subitem {cut}, \hyperpage{13}
    \subitem {entries}, \hyperpage{13}
    \subitem {print\_to\_file}, \hyperpage{13}
    \subitem {read\_file}, \hyperpage{14}
    \subitem {search}, \hyperpage{14}
    \subitem {table}, \hyperpage{14}

  \indexspace

  \item {Index}, \hyperpage{5}
    \subitem {index\_entry}, \hyperpage{5}
    \subitem {index\_verse}, \hyperpage{5}
    \subitem {next}, \hyperpage{6}
  \item {index}
    \subitem {Record}, \hyperpage{6}
  \item {index\_entry}
    \subitem {Index}, \hyperpage{5}
  \item {index\_name}
    \subitem {Record}, \hyperpage{6}
  \item {index\_verse}
    \subitem {Index}, \hyperpage{5}
  \item {indices.cpp}, \hyperpage{15}
    \subitem {main}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {indices.cpp}, \hyperpage{15}

  \indexspace

  \item {next}
    \subitem {Index}, \hyperpage{6}
    \subitem {Record}, \hyperpage{6}

  \indexspace

  \item {print\_to\_file}
    \subitem {functions.cpp}, \hyperpage{10}
    \subitem {header.h}, \hyperpage{13}

  \indexspace

  \item {read\_file}
    \subitem {functions.cpp}, \hyperpage{10}
    \subitem {header.h}, \hyperpage{14}
  \item {Record}, \hyperpage{6}
    \subitem {index}, \hyperpage{6}
    \subitem {index\_name}, \hyperpage{6}
    \subitem {next}, \hyperpage{6}

  \indexspace

  \item {search}
    \subitem {functions.cpp}, \hyperpage{10}
    \subitem {header.h}, \hyperpage{14}

  \indexspace

  \item {table}
    \subitem {functions.cpp}, \hyperpage{11}
    \subitem {header.h}, \hyperpage{14}

\end{theindex}
